spring.datasource.url=jdbc:mysql://localhost:3306/mardi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=9000
server.servlet.context-path=/examen

file.upload-dir=./uploads

